<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="SaveButtonBackgroundMain" Color="{DynamicResource ColorSaveMain}"/>
    <SolidColorBrush x:Key="SaveButtonBackgroundHover" Color="{DynamicResource ColorSaveHover}"/>
    <SolidColorBrush x:Key="SaveButtonBackgroundPressed" Color="{DynamicResource ColorSavePressed}"/>

    <SolidColorBrush x:Key="LoadButtonBackgroundMain" Color="{DynamicResource ColorLoadMain}"/>
    <SolidColorBrush x:Key="LoadButtonBackgroundHover" Color="{DynamicResource ColorLoadHover}"/>
    <SolidColorBrush x:Key="LoadButtonBackgroundPressed" Color="{DynamicResource ColorLoadPressed}"/>

    <SolidColorBrush x:Key="BrushTextMain" Color="{DynamicResource ColorTextMain}"/>
    <SolidColorBrush x:Key="BrushTextDark" Color="{DynamicResource ColorTextDark}"/>
    <SolidColorBrush x:Key="BrushWhite" Color="{DynamicResource ColorWhite}"/>

    <SolidColorBrush x:Key="BrushControlBgHover" Color="{DynamicResource ColorControlBgHover}"/>
    <SolidColorBrush x:Key="BrushControlBgPressed" Color="{DynamicResource ColorControlBgPressed}"/>
    <SolidColorBrush x:Key="BrushControlBorderMain" Color="{DynamicResource ColorControlBorderMain}"/>
    <SolidColorBrush x:Key="BrushControlBorderHover" Color="{DynamicResource ColorControlBorderHover}"/>
    <SolidColorBrush x:Key="BrushControlBorderPressed" Color="{DynamicResource ColorControlBorderPressed}"/>

    <SolidColorBrush x:Key="BrushSecondaryMain" Color="{DynamicResource ColorSecondaryMain}"/>
    <SolidColorBrush x:Key="BrushSecondaryHover" Color="{DynamicResource ColorSecondaryHover}"/>
    <SolidColorBrush x:Key="BrushSecondaryPressed" Color="{DynamicResource ColorSecondaryPressed}"/>

    <SolidColorBrush x:Key="BrushPrimaryMain" Color="{DynamicResource ColorPrimaryMain}"/>
    <SolidColorBrush x:Key="BrushPrimaryHover" Color="{DynamicResource ColorPrimaryHover}"/>
    <SolidColorBrush x:Key="BrushPrimaryPressed" Color="{DynamicResource ColorPrimaryPressed}"/>

    <SolidColorBrush x:Key="BrushArrowButtonMain" Color="{DynamicResource ArrowButtonMain}"/>

    <SolidColorBrush x:Key="BrushAcceptButtonIcon" Color="{DynamicResource AcceptButtonIcon}"/>
    <SolidColorBrush x:Key="BrushDismissButtonIcon" Color="{DynamicResource DismissButtonIcon}"/>
    <SolidColorBrush x:Key="BrushArrowButtonIcon" Color="{DynamicResource ArrowButtonIcon}"/>


    <CornerRadius x:Key="ControlCornerRadius">4</CornerRadius>

    <SolidColorBrush x:Key="ThemeTextColor" Color="{DynamicResource ColorTextMain}"/>
    <SolidColorBrush x:Key="SystemRegionBrush" Color="{DynamicResource ColorAppBackground}"/>

    <SolidColorBrush x:Key="TreeViewItemBackgroundPointerOver" Color="{DynamicResource ColorHighlightHover}"/>
    <SolidColorBrush x:Key="TreeViewItemBackgroundSelected" Color="{DynamicResource ColorHighlightSelected}"/>
    <SolidColorBrush x:Key="TreeViewItemBackgroundSelectedPointerOver" Color="{DynamicResource ColorHighlightSelectedHover}"/>
    <SolidColorBrush x:Key="TreeViewItemForeground" Color="{DynamicResource ColorTextMain}"/>
    <SolidColorBrush x:Key="TreeViewItemForegroundPointerOver" Color="{DynamicResource ColorTextDark}"/>
    <SolidColorBrush x:Key="TreeViewItemForegroundPressed" Color="{DynamicResource ColorTextDark}"/>

    <SolidColorBrush x:Key="TextControlBackground" Color="{DynamicResource ColorWhite}"/>
    <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="{DynamicResource ColorControlBgHover}"/>
    <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="{DynamicResource ColorWhite}"/>
    <SolidColorBrush x:Key="TextControlForeground" Color="{DynamicResource ColorTextMain}"/>
    <SolidColorBrush x:Key="TextControlForegroundPointerOver" Color="{DynamicResource ColorTextMain}"/>
    <SolidColorBrush x:Key="TextControlForegroundFocused" Color="{DynamicResource ColorTextMain}"/>

    <SolidColorBrush x:Key="TextControlSelectionBrush" Color="{DynamicResource ArrowButtonMain}"/>

    <SolidColorBrush x:Key="TextControlBorderBrush" Color="{DynamicResource ColorBorderMain}"/>
    <SolidColorBrush x:Key="TextControlBorderBrushPointerOver" Color="{DynamicResource ColorBorderHover}"/>
    <SolidColorBrush x:Key="TextControlBorderBrushPressed" Color="{DynamicResource ColorBorderPressed}"/>

    <SolidColorBrush x:Key="CheckBoxForeground" Color="{DynamicResource ColorTextMain}"/>
    <SolidColorBrush x:Key="CheckBoxForegroundPointerOver" Color="{DynamicResource ColorTextMain}"/>
    <SolidColorBrush x:Key="CheckBoxForegroundPressed" Color="{DynamicResource ColorTextMain}"/>
    <SolidColorBrush x:Key="CheckBoxForegroundChecked" Color="{DynamicResource ColorTextMain}"/>
    <SolidColorBrush x:Key="CheckBoxForegroundCheckedPointerOver" Color="{DynamicResource ColorTextMain}"/>
    <SolidColorBrush x:Key="CheckBoxForegroundCheckedPressed" Color="{DynamicResource ColorTextMain}"/>
    <SolidColorBrush x:Key="CheckBoxForegroundUnchecked" Color="{DynamicResource ColorTextMain}"/>
    <SolidColorBrush x:Key="CheckBoxForegroundUncheckedPointerOver" Color="{DynamicResource ColorTextMain}"/>
    <SolidColorBrush x:Key="CheckBoxForegroundUncheckedPressed" Color="{DynamicResource ColorTextMain}"/>

    <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillUnchecked" Color="{DynamicResource ColorWhite}"/>
    <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillUncheckedPointerOver" Color="{DynamicResource ColorControlBgHover}"/>
    <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillUncheckedPressed" Color="{DynamicResource ColorControlBgPressed}"/>

    <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeUnchecked" Color="{DynamicResource ColorControlBorderMain}"/>
    <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeUncheckedPointerOver" Color="{DynamicResource ColorControlBorderHover}"/>
    <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeUncheckedPressed" Color="{DynamicResource ColorControlBorderPressed}"/>

    <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillChecked" Color="{DynamicResource ColorSecondaryMain}"/>
    <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillCheckedPointerOver" Color="{DynamicResource ColorSecondaryHover}"/>
    <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillCheckedPressed" Color="{DynamicResource ColorSecondaryPressed}"/>

    <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeChecked" Color="{DynamicResource ColorSecondaryMain}"/>
    <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeCheckedPointerOver" Color="{DynamicResource ColorSecondaryHover}"/>
    <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeCheckedPressed" Color="{DynamicResource ColorSecondaryPressed}"/>

    <SolidColorBrush x:Key="CheckBoxCheckGlyphForegroundChecked" Color="{DynamicResource ColorWhite}"/>
    <SolidColorBrush x:Key="CheckBoxCheckGlyphForegroundCheckedPointerOver" Color="{DynamicResource ColorWhite}"/>
    <SolidColorBrush x:Key="CheckBoxCheckGlyphForegroundCheckedPressed" Color="{DynamicResource ColorWhite}"/>

    <SolidColorBrush x:Key="ComboBoxDropDownGlyphForeground" Color="{DynamicResource ColorTextMain}"/>

    <SolidColorBrush x:Key="ComboBoxBackground" Color="{DynamicResource ColorWhite}"/>
    <SolidColorBrush x:Key="ComboBoxBackgroundPointerOver" Color="{DynamicResource ColorControlBgHover}"/>
    <SolidColorBrush x:Key="ComboBoxBackgroundPressed" Color="{DynamicResource ColorControlBgPressed}"/>

    <SolidColorBrush x:Key="ComboBoxBorderBrush" Color="{DynamicResource ColorBorderMain}"/>
    <SolidColorBrush x:Key="ComboBoxBorderBrushPointerOver" Color="{DynamicResource ColorBorderHover}"/>
    <SolidColorBrush x:Key="ComboBoxBorderBrushPressed" Color="{DynamicResource ColorBorderPressed}"/>

    <SolidColorBrush x:Key="ComboBoxForeground" Color="{DynamicResource ColorTextMain}"/>
    <SolidColorBrush x:Key="ComboBoxForegroundPointerOver" Color="{DynamicResource ColorTextDark}"/>
    <SolidColorBrush x:Key="ComboBoxForegroundSelected" Color="{DynamicResource ColorTextDark}"/>
    <SolidColorBrush x:Key="ComboBoxForegroundSelectedPointerOver" Color="{DynamicResource ColorTextDark}"/>
    <SolidColorBrush x:Key="ComboBoxForegroundPressed" Color="{DynamicResource ColorTextDark}"/>

    <SolidColorBrush x:Key="ComboBoxDropDownBackground" Color="{DynamicResource ColorWhite}"/>
    <SolidColorBrush x:Key="ComboBoxDropDownBorderBrush" Color="{DynamicResource ColorBorderMain}"/>

    <SolidColorBrush x:Key="ComboBoxDropDownForeground" Color="{DynamicResource ColorTextMain}"/>
    <SolidColorBrush x:Key="ComboBoxDropDownForegroundPointerOver" Color="{DynamicResource ColorTextDark}"/>
    <SolidColorBrush x:Key="ComboBoxDropDownForegroundSelected" Color="{DynamicResource ColorTextDark}"/>
    <SolidColorBrush x:Key="ComboBoxDropDownForegroundSelectedPointerOver" Color="{DynamicResource ColorTextDark}"/>
    <SolidColorBrush x:Key="ComboBoxDropDownForegroundPressed" Color="{DynamicResource ColorTextDark}"/>

    <SolidColorBrush x:Key="ComboBoxItemForeground" Color="{DynamicResource ColorTextMain}"/>
    <SolidColorBrush x:Key="ComboBoxItemForegroundPointerOver" Color="{DynamicResource ColorTextDark}"/>
    <SolidColorBrush x:Key="ComboBoxItemForegroundSelected" Color="{DynamicResource ColorTextDark}"/>
    <SolidColorBrush x:Key="ComboBoxItemForegroundSelectedPointerOver" Color="{DynamicResource ColorTextDark}"/>
    <SolidColorBrush x:Key="ComboBoxItemForegroundPressed" Color="{DynamicResource ColorTextDark}"/>

    <SolidColorBrush x:Key="ComboBoxItemBackgroundPointerOver" Color="{DynamicResource ColorHighlightHover}"/>
    <SolidColorBrush x:Key="ComboBoxItemBackgroundSelected" Color="{DynamicResource ColorHighlightSelected}"/>
    <SolidColorBrush x:Key="ComboBoxItemBackgroundSelectedPointerOver" Color="{DynamicResource ColorHighlightSelectedHover}"/>

    <SolidColorBrush x:Key="DatePickerSpacerFill" Color="{DynamicResource ColorSecondaryMain}"/>
    <SolidColorBrush x:Key="DatePickerFlyoutPresenterSpacerFill" Color="{DynamicResource ColorSecondaryMain}"/>
    <SolidColorBrush x:Key="DatePickerFlyoutPresenterBackground" Color="{DynamicResource ColorWhite}"/>
    <SolidColorBrush x:Key="DatePickerFlyoutPresenterForeground" Color="{DynamicResource ColorTextMain}"/>
    <SolidColorBrush x:Key="DatePickerFlyoutPresenterBorderBrush" Color="{DynamicResource ColorSecondaryPressed}"/>

    <SolidColorBrush x:Key="DatePickerFlyoutPresenterHighlightFill" Color="{DynamicResource DatePickerHighlight}"/>

    <SolidColorBrush x:Key="ScrollBarPanningThumbBackground" Color="{DynamicResource ColorBorderMain}"/>

    <SolidColorBrush x:Key="ScrollBarThumbFill" Color="{DynamicResource ColorBorderMain}" />
    <SolidColorBrush x:Key="ScrollBarThumbFillPointerOver" Color="{DynamicResource ColorBorderHover}" />
    <SolidColorBrush x:Key="ScrollBarThumbFillPressed" Color="{DynamicResource ColorBorderPressed}" />

    <SolidColorBrush x:Key="ScrollBarsSeparatorBackground" Color="#40FFFFFF" />

    <SolidColorBrush x:Key="ScrollBarTrackFill" Color="#40FFFFFF" />
    <SolidColorBrush x:Key="ScrollBarTrackFillPointerOver" Color="#40FFFFFF" />
    <SolidColorBrush x:Key="ScrollBarTrackFillPressed" Color="#40FFFFFF" />

    <SolidColorBrush x:Key="ScrollBarTrackStroke" Color="Transparent" />
    <SolidColorBrush x:Key="ScrollBarTrackStrokePointerOver" Color="Transparent" />

    <SolidColorBrush x:Key="ScrollViewerScrollBarsSeparatorBackground" Color="Transparent" />

    <Design.PreviewWith>
        <Border Padding="20">

            <StackPanel Spacing="10" Width="300">
                
                <TextBlock Text="Theme Preview Gallery" 
                           Foreground="{DynamicResource BrushTextMain}" 
                           FontSize="18" FontWeight="Bold" 
                           HorizontalAlignment="Center" Margin="0,0,0,10"/>

                <Button Content="Sample Save Button" 
                        Background="{DynamicResource SaveButtonBackgroundMain}" 
                        Foreground="{DynamicResource BrushTextMain}" 
                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>

                <Button Content="Sample Load Button" 
                        Background="{DynamicResource LoadButtonBackgroundMain}" 
                        Foreground="{DynamicResource BrushTextMain}" 
                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>

                <Border Height="40" Background="{DynamicResource BrushControlBgHover}" CornerRadius="4">
                    <TextBlock Text="Control Bg Hover Brush" 
                               Foreground="{DynamicResource BrushTextMain}" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <StackPanel Spacing="5" Margin="10">

                <TextBlock Name="Label1" Foreground="{DynamicResource BrushTextMain}" />
                <TextBox Name="TextBox1"
                         SelectionBrush="{DynamicResource TextControlSelectionBrush}"
                         Text="Test"
                         AcceptsReturn="False"
                         MaxLines="1"
                         Height="50"/>
    </StackPanel>

            </StackPanel>
        </Border>
    </Design.PreviewWith>

</ResourceDictionary>